<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Boilerplate.</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="content"></div>
    <script src="js/main.js"></script>
  </body>
</html>